{
  "name": "book-store-app",
  "version": "1.0.0",
  "description": "A simple bookstore application",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.16.0",
    "mongoose": "^5.13.23"
  },
  "keywords": [
    "bookstore",
    "nodejs",
    "express"
  ],
  "author": "Le Chi Hieu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieule1704/book-store-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/hieule1704/book-store-app/issues"
  },
  "homepage": "https://github.com/hieule1704/book-store-app#readme"
}
